<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbofficeModelStoreContainer" CdmEntityContainer="dbofficeEntities1">
    <EntitySetMapping Name="tbloffices">
      <EntityTypeMapping TypeName="dbofficeModel.tbloffice">
        <MappingFragment StoreEntitySet="tbloffice">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employeename" ColumnName="employeename" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblstudentdlts">
      <EntityTypeMapping TypeName="dbofficeModel.tblstudentdlt">
        <MappingFragment StoreEntitySet="tblstudentdlt">
          <ScalarProperty Name="fileupload" ColumnName="fileupload" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="transid" ColumnName="transid" />
          <ScalarProperty Name="studentname" ColumnName="studentname" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblstudentinfoes">
      <EntityTypeMapping TypeName="dbofficeModel.tblstudentinfo">
        <MappingFragment StoreEntitySet="tblstudentinfo">
          <ScalarProperty Name="fileupload" ColumnName="fileupload" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="transid" ColumnName="transid" />
          <ScalarProperty Name="studentname" ColumnName="studentname" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblcountrymasts">
      <EntityTypeMapping TypeName="dbofficeModel.tblcountrymast">
        <MappingFragment StoreEntitySet="tblcountrymast">
          <ScalarProperty Name="callcode" ColumnName="callcode" />
          <ScalarProperty Name="lum" ColumnName="lum" />
          <ScalarProperty Name="luo" ColumnName="luo" />
          <ScalarProperty Name="del_sts" ColumnName="del_sts" />
          <ScalarProperty Name="rcm" ColumnName="rcm" />
          <ScalarProperty Name="rco" ColumnName="rco" />
          <ScalarProperty Name="nationality" ColumnName="nationality" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
          <ScalarProperty Name="transid" ColumnName="transid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>